{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5PHMBAD;Database=LoginSystem;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "sua_chave_secreta_muito_segura_com_pelo_menos_32_caracteres",
    "Issuer": "LoginSystem",
    "Audience": "LoginSystem",
    "ExpiryInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
